ibrows_post_barcode:
    soap:
        wsdl: '%kernel.root_dir%/../vendor/ibrows/post_barcode_bundle/Soap/wsdl'
        dir: '%kernel.root_dir%/../vendor/ibrows/post_barcode_bundle/Soap/Classes'
        namespace: 'Ibrows\PostBarcodeBundle\Soap\Classes'
        endpoint: "https://wsbc.post.ch/wsbc/barcode/v2_2"
        # integration endpoint
        # endpoint: "https://int.wsbc.post.ch/wsbc/barcode/v2_2"
        username: ~
        password: ~
        frankingLicence: ~

    barcode:
        folder: '%kernel.root_dir%/../web/barcodes'